# -*- coding: UTF-8 -*- 
'''
    Create date: 2022-07-26
    Author: John Huang
'''

# 用案例討論
# 1. 有四個人在玩牌
# 2. 每回合都出一張牌，比大小，大的勝
# 3. 總共只有52張牌，一場有13回合
# 4. 一場當中只有一個人勝最多回合數，他就是該場勝者，如果有多人的話，就不算

# 5. 黑桃A > 方塊A ; 方塊A > 黑桃K  (先比數字大小，再比花色)
# 6. 製作一副牌，52張，不重複 

# ====== 2022-07-28 ======
# 完成了Test Driven Development(測試驅動開發)的 CardTest.py 和 Card.py